
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abhishek Shetty - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Abhishek Shetty</h1>
        <p>Innovative Design Solutions for Your Brand</p>
    </header>

    <section class="services">
        <h2>Services</h2>
        <ul>
            <li>Social Media Management</li>
            <li>Graphic Design</li>
            <li>Logo & Branding</li>
            <li>Reels and Post Creation</li>
            <li>Content Calendar Planning</li>
        </ul>
    </section>

    <section class="portfolio">
        <h2>Portfolio</h2>
        <p>Project samples coming soon.</p>
        <!-- Placeholder for future image grid or embedded work -->
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: shettyabs7@gmail.com</p>
        <p>Phone: 9920620787</p>
    </section>

    <footer>
        <p>© 2025 Abhishek Shetty</p>
    </footer>
</body>
</html>
