
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #333;
}
header {
    background: #111;
    color: white;
    padding: 40px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    font-size: 1.2em;
    margin-top: 10px;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
section h2 {
    color: #222;
}
.services ul {
    list-style-type: disc;
    padding-left: 20px;
}
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
